<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }
        .title {
            background-color: pink;
            margin: 15px  0px 15px 0px;
            padding: 15px 10px 15px 15px;
            font-weight: 500;

            color: white;
        }
        .pic {
            color: pink;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pic > h2 {
            letter-spacing: 5px;
            margin-top: 30px;
        }
        .pic > img {
            width: 250px;
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            border-style: solid;
            border width: 1.5px;
            border-color: pink;
        }
        .pic > span {
            letter-spacing: 3px;
        }
        .name {
            font-size: 25px;
            font-weight: 500;
            width: 200px;
            text-align: center;
            margin: 30px auto 30px auto;
            
            color:pink;        
            border-top: solid 1px;
            border-bottom: solid 1px;
        }
        .main {
            background-color: pink;
            color: white;
        }
        .title {
            font-size: 18px;
            text-align: center;          
        }
        .msg {
            margin: 10px auto 20px 20px;
            font-size: 15px;
            line-height: 2;
        }
        .date{
            text-align: center;

            padding-top: 30px;
            padding-bottom: 30px;
            letter-spacing: 2;
        }
        .bottom {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bottom > h3 {
            color: pink;
            margin: 30px auto 10px auto;
        }
        .bottom > input {
            width: 250px;
        }
        .bottom > textarea{
            width: 250px;
            height: 100px;
        }
        .bottom > button{
            border-radius: 5px;
            background-color: pink;
            border: none;
            padding: 10px 40px 10px 40px;
            color: white;
        }
          </style>
</head>
<body>
    <div class="wrap">

        <h1 class="title">영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2>Save The Date</h2>
            <img src="image.png"> 
            <span>12.31.SUNDAY.PM.12:30</span>
        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <p class="title">INVITATION</p>
            <p class="msg">
                서로 다른 두 사람이 만나<br/>
                사랑으로 하나 되는 자리에<br/>
                소중한 여러분들을 초대합니다.<br/>
                기쁠 때나,슬플 때나<br/>
                서로를 사랑으로 품으며<br/>
                행복의 계단을 쌓아가겠습니다.<br/>
                저희의 첫 시작을 함께 해주신다면<br/>
                감사한 마음 깊이 간직하며 잘 살겠습니다.
            </p>
            <p class="date">
                2023. 12. 31. SUN.PM 12:30<br/>
                스파르타웨딩 르탄홀
            </p>

        </div>
        <div class="bottom">
            <h3>축하메시지를 남겨주세요</h3>
            <input type="text" placeholder="이름"></br>
            <textarea placeholder="메시지를 남겨주세요"></textarea></br>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>